<!DOCTYPE html>
<html lang="hr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Detalji tečaja</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
   <section class="flex">
      <a href="početna.html" class="logo">Educa.</a>
   </section>
</header>
<div class="side-bar">
   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <nav class="navbar">
      <a href="pocetna.html"><i class="fas fa-home"></i><span>Početna</span></a>
      <a href="o_nama.html"><i class="fas fa-question"></i><span>O nama</span></a>
      <a href="tecajevi.html"><i class="fas fa-graduation-cap"></i><span>Tečajevi</span></a>
      <a href="profesori.html"><i class="fas fa-chalkboard-user"></i><span>Profesori</span></a>
      <a href="kontakti.html"><i class="fas fa-headset"></i><span>Kontaktirajte nas</span></a>
   </nav>
   </nav>
</div>
<section class="course-details" id="course-details">
   <div class="course-thumbnail">
      <img id="course-image" src="images/thumb-1.png" alt="Tečaj">
   </div>
   <div class="course-info">
      <h2 id="course-title">Naslov tečaja</h2>
      <p id="course-description">Opis tečaja</p>
      <p><strong>Profesor:</strong> <span id="course-professor">Ime profesora</span></p>
   </div>
</section>
<footer class="footer">
&copy; autorska prava @ 2025 od <span>Lucija Sigl</span> | sva prava pridržana!
</footer>
<script src="js/script.js"></script>
<script>
   document.addEventListener('DOMContentLoaded', async () => {
      const params = new URLSearchParams(window.location.search);
      const courseId = params.get('id');

      if (courseId) {
         try {
            const response = await fetch('/lucija_zavrsni/data.json');
            const data = await response.json();
            const course = data.courses.find(c => c.id == courseId);

            if (course) {
               const container = document.getElementById('course-details');
               container.innerHTML = `
                  <h1>${course.title}</h1>
                  <img src="${course.thumbnail}" alt="${course.title}">
                  <p>${course.description}</p>
                  <p><strong>Profesor:</strong> ${course.professor}</p>
               `;

               if (courseId == 1) {
                  container.innerHTML += `
                     <section class="course-content">
                        <h2>Sadržaj tečaja</h2>
                        <ul>
                           <li><strong>Osnovne strukture podataka:</strong> varijable, liste i nizovi u Pythonu.</li>
                           <li><strong>Uvjetne naredbe i petlje:</strong> korištenje if, else, for i while naredbi.</li>
                           <li><strong>Funkcije i modularnost:</strong> organizacija koda kroz funkcije.</li>
                           <li><strong>Rad s datotekama:</strong> čitanje i pisanje u datoteke.</li>
                        </ul>
                     </section>

                     <section class="quiz">
                        <h2>Kviz: Provjerite svoje znanje</h2>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/python/python_quiz.asp" target="_blank">W3Schools Python Quiz</a>.</p>
                     </section>
                  `;
               }
               if (courseId == 2) {
                  container.innerHTML += `
                     <section class="course-content">
                        <h2>Sadržaj tečaja</h2>
                        <ul>
                           <li><strong>Osnovne strukture podataka:</strong> DOM elementi, nizovi i objekti u JavaScriptu.</li>
                           <li><strong>Uvjetne naredbe i petlje:</strong> korisnička logika putem skripti.</li>
                           <li><strong>Funkcije i modularnost:</strong> JavaScript funkcije i odvojeni dijelovi koda.</li>
                           <li><strong>Rad s datotekama:</strong> dohvaćanje podataka putem fetch API-ja.</li>
                        </ul>
                     </section>

                     <section class="quiz">
                        <h2>Kviz: Provjerite svoje znanje</h2>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/html/html_quiz.asp" target="_blank">W3Schools HTML Quiz</a>.</p>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/css/css_quiz.asp" target="_blank">W3Schools CSS Quiz</a>.</p>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/js/js_quiz.asp" target="_blank">W3Schools JavaScript Quiz</a>.</p>


                     </section>
                  `;
               }
               if (courseId == 3) {
                  container.innerHTML += `
                     <section class="course-content">
                        <h2>Sadržaj tečaja</h2>
                        <ul>
                           <li><strong>Osnovne strukture podataka:</strong> stabla, grafovi, hash mape.</li>
                           <li><strong>Uvjetne naredbe i petlje:</strong> logika za algoritme sortiranja i pretraživanja.</li>
                           <li><strong>Funkcije i modularnost:</strong> algoritmi u funkcijama.</li>
                           <li><strong>Rad s datotekama:</strong> spremanje rezultata algoritama.</li>
                        </ul>
                     </section>

                     <section class="quiz">
                        <h2>Kviz: Provjerite svoje znanje</h2>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/python/python_quiz.asp" target="_blank">W3Schools Python Quiz</a>.</p>
                     </section>
                  `;
               }
               if (courseId == 4) {
                  container.innerHTML += `
                     <section class="course-content">
                        <h2>Sadržaj tečaja</h2>
                        <ul>
                           <li><strong>Osnovne strukture podataka:</strong> relacije, tablice i zapisi.</li>
                           <li><strong>Uvjetne naredbe i petlje:</strong> SQL upiti s uvjetima.</li>
                           <li><strong>Funkcije i modularnost:</strong> korištenje SQL funkcija i procedure.</li>
                           <li><strong>Rad s datotekama:</strong> eksport podataka iz baza (npr. u CSV).</li>
                        </ul>
                     </section>

                     <section class="quiz">
                        <h2>Kviz: Provjerite svoje znanje</h2>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/sql/" target="_blank">W3Schools SQL Quiz</a>.</p>
                     </section>
                  `;
               }
               if (courseId == 5) {
                  container.innerHTML += `
                     <section class="course-content">
                        <h2>Sadržaj tečaja</h2>
                        <ul>
                           <li><strong>Osnovne strukture podataka:</strong> paketi, IP adrese, zaglavlja.</li>
                           <li><strong>Uvjetne naredbe i petlje:</strong> simulacije mrežnih protokola.</li>
                           <li><strong>Funkcije i modularnost:</strong> odvajanje mrežnih funkcija po slojevima.</li>
                           <li><strong>Rad s datotekama:</strong> konfiguracijske i log datoteke.</li>
                        </ul>
                     </section>

                     <section class="quiz">
                        <h2>Kviz: Provjerite svoje znanje</h2>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/cybersecurity/cybersecurity_quiz.php" target="_blank">W3Schools Cyber Security Quiz</a>.</p>
                     </section>
                  `;
               }
               if (courseId == 6) {
                  container.innerHTML += `
                     <section class="course-content">
                        <h2>Sadržaj tečaja</h2>
                        <ul>
                           <li><strong>Osnovne strukture podataka:</strong> raspored elemenata i hijerarhija.</li>
                           <li><strong>Uvjetne naredbe i petlje:</strong> prikaz elemenata ovisno o interakciji.</li>
                           <li><strong>Funkcije i modularnost:</strong> komponentni pristup dizajnu.</li>
                           <li><strong>Rad s datotekama:</strong> slike, fontovi i CSS resursi.</li>
                        </ul>
                     </section>

                     <section class="quiz">
                        <h2>Kviz: Provjerite svoje znanje</h2>
                        <p>Za rješavanje kviza posjetite <a href="https://www.w3schools.com/css/css_quiz.asp" target="_blank">W3Schools CSS Quiz</a>.</p>
                     </section>
                  `;
               }
            } else {
               document.getElementById('course-details').innerHTML = '<p>Tečaj nije pronađen.</p>';
            }
         } catch (error) {
            console.error('Greška prilikom dohvaćanja podataka:', error);
         }
      } else {
         document.getElementById('course-details').innerHTML = '<p>ID tečaja nije naveden.</p>';
      }
   });
</script>
</body>
</html>