<!DOCTYPE html>
<html lang="hr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>kontaktirajte nas</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="pocetna.html" class="logo">Edukacije</a>

      <form action="pretraga.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="pretraži tečajeve..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-5.jpg" class="image" alt="">
         <h3 class="name">Lucija Sigl</h3>
         <p class="role">Student</p>
         <a href="profil.html" class="btn">Pogledaj profil</a>
         <div class="flex-btn">
            <a href="logiranje.html" class="option-btn">Prijava</a>
            <a href="registracija.html" class="option-btn">Registracija</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-5.jpg" class="image" alt="">
      <h3 class="name">Lucija Sigl</h3>
      <p class="role">Student</p>
      <a href="profil.html" class="btn">Pogledaj profil</a>
   </div>

   <nav class="navbar">
      <a href="pocetna.html"><i class="fas fa-home"></i><span>Početna</span></a>
      <a href="o_nama.html"><i class="fas fa-question"></i><span>O nama</span></a>
      <a href="tecajevi.html"><i class="fas fa-graduation-cap"></i><span>Tečajevi</span></a>
      <a href="profesori.html"><i class="fas fa-chalkboard-user"></i><span>Profesori</span></a>
      <a href="kontakti.html"><i class="fas fa-headset"></i><span>Kontaktirajte nas</span></a>
   </nav>

</div>

<section class="contact">

   <div class="row">

      <div class="image">
         <img src="images/contact-img.svg" alt="">
      </div>

      <form action="https://formspree.io/f/mzzrqrzn" method="post">
         <h3>javi se</h3>
         <input type="text" placeholder="unesite svoje ime" name="name" required maxlength="50" class="box">
         <input type="email" placeholder="unesite svoj email" name="email" required maxlength="50" class="box">
         <input type="number" placeholder="unesite svoj broj" name="number" required maxlength="50" class="box">
         <textarea name="msg" class="box" placeholder="unesite svoju poruku" required maxlength="1000" cols="30" rows="10"></textarea>
         <input type="submit" value="pošalji poruku" class="inline-btn" name="submit">
      </form>

   </div>

   <div class="box-container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>broj telefona</h3>
         <a href="tel:1234567890">123-456-7890</a>
         <a href="tel:1112223333">111-222-3333</a>
      </div>
      
      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>email adresa</h3>
         <a href="mailto:lucijasigl@gmail.com">lucijasigl@gmail.com</a>
         <a href="mailto:lucijasigl@gmail.com">lucijasigl@gmail.com</a>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>adresa ureda</h3>
         <a href="#">stan br. 1, zgrada a-1, Zagreb, Maksimir, Hrvatska</a>
      </div>

   </div>

</section>

<footer class="footer">
&copy; autorska prava @ 2025 od <span>Lucija Sigl</span> | sva prava pridržana!
</footer>

<script src="js/script.js"></script>

</body>
</html>

