<!DOCTYPE html>
<html lang="hr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>O nama</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="pocetna.html" class="logo">Edukacije</a>

      <form action="pretraga.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="Pretraži tečajeve..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-5.jpg" class="image" alt="">
         <h3 class="name">Lucija Sigl</h3>
         <p class="role">Student</p>
         <a href="profil.html" class="btn">Pogledaj profil</a>
         <div class="flex-btn">
            <a href="logiranje.html" class="option-btn">Prijava</a>
            <a href="registracija.html" class="option-btn">Registracija</a>
         </div>
      </div>

   </section>
</header>   

<div class="side-bar">
   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <nav class="navbar">
      <a href="pocetna.html"><i class="fas fa-home"></i><span>Početna</span></a>
      <a href="o_nama.html"><i class="fas fa-question"></i><span>O nama</span></a>
      <a href="tecajevi.html"><i class="fas fa-graduation-cap"></i><span>Tečajevi</span></a>
      <a href="profesori.html"><i class="fas fa-chalkboard-user"></i><span>Profesori</span></a>
      <a href="kontakti.html"><i class="fas fa-headset"></i><span>Kontakt</span></a>
   </nav>
</div>

<section class="about">
   <div class="row">
      <div class="image">
         <img src="images/about-img.svg" alt="">
      </div>
      <div class="content">
         <h3>Zašto odabrati nas?</h3>
         <p>Naša platforma nudi jednostavno i pristupačno učenje za sve – bez obzira na predznanje. Tečajevi su pažljivo osmišljeni kako bi bili jasni, zanimljivi i korisni.
<br>
✅ Iskusni predavači s praktičnim znanjem
<br>
✅ Pregledna i moderna web stranica
<br>
✅ Učenje vlastitim tempom, kad god vam odgovara
<br>
✅ Besplatan pristup osnovnim sadržajima
<br>
✅ Stalno dodajemo nove tečajeve i materijale
<br>
Naš cilj je da učenje bude lako, razumljivo i dostupno svima.</p>
         <a href="tecajevi.html" class="inline-btn">Naši tečajevi</a>
      </div>
   </div>
</section>

<footer class="footer">
   &copy; autorska prava @ 2025 od <span>Lucija Sigl</span> | sva prava pridržana!
</footer>

<script src="js/script.js"></script>
</body>
</html>
