<!DOCTYPE html>
<html lang="hr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Profesori</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
   <section class="flex">

      <a href="pocetna.html" class="logo">Edukacije</a>

      <form action="pretraga.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="Pretraži tečajeve..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-5.jpg" class="image" alt="">
         <h3 class="name">Lucija Sigl</h3>
         <p class="role">student</p>
         <a href="profil.html" class="btn">Pogledaj profil</a>
         <div class="flex-btn">
            <a href="logiranje.html" class="option-btn">Prijava</a>
            <a href="registracija.html" class="option-btn">Registracija</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">
   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <nav class="navbar">
      <a href="pocetna.html"><i class="fas fa-home"></i><span>Početna</span></a>
      <a href="o_nama.html"><i class="fas fa-question"></i><span>O nama</span></a>
      <a href="tecajevi.html"><i class="fas fa-graduation-cap"></i><span>Tečajevi</span></a>
      <a href="profesori.html"><i class="fas fa-chalkboard-user"></i><span>Profesori</span></a>
      <a href="kontakti.html"><i class="fas fa-headset"></i><span>Kontakti</span></a>
   </nav>
</div>

<section class="professors">
   <h1 class="heading">Naši profesori</h1>
   <div id="professors-container" class="box-container">
      <h2>Naši profesori</h2>
      <div class="professor-grid">
         <div class="professor-card">
            <img src="images/pic-1.jpg" alt="Ivan Horvat">
            <h3>Ivan Horvat</h3>
            <p>Stručnjak za Python s 10 godina iskustva.</p>
            <a href="profil_profesora.html?name=Ivan Horvat" class="inline-btn">Profil</a>
         </div>
         <div class="professor-card">
            <img src="images/pic-2.jpg" alt="Ana Kovač">
            <h3>Ana Kovač</h3>
            <p>Web developer s fokusom na frontend tehnologije.</p>
            <a href="profil_profesora.html?name=Ana Kovač" class="inline-btn">Profil</a>
         </div>
         <div class="professor-card">
            <img src="images/pic-3.jpg" alt="Marko Marić">
            <h3>Marko Marić</h3>
            <p>Specijalist za algoritme i podatkovne strukture.</p>
            <a href="profil_profesora.html?name=Marko Marić" class="inline-btn">Profil</a>
         </div>
         <div class="professor-card">
  <img src="images/pic-4.jpg" alt="">
  <h3>Petra Jurić</h3>
  <span>Specijalistica za baze podataka i rad s MySQL-om.</span>
  <a href="profil_profesora.html?name=Petra Jurić" class="inline-btn">Profil</a>
</div>
<div class="professor-card">
  <img src="images/pic-5.jpg" alt="">
  <h3>Tomislav Babić</h3>
  <span>Inženjer računalnih mreža s bogatim iskustvom u praksi.</span>
  <a href="profil_profesora.html?name=Tomislav Babić" class="inline-btn">Profil</a>
</div>
<div class="professor-card">
  <img src="images/pic-6.jpg" alt="">
  <h3>Lana Perić</h3>
  <span>Grafička dizajnerica s fokusom na UI/UX dizajn.</span>
  <a href="profil_profesora.html?name=Lana Perić" class="inline-btn">Profil</a>
</div>
      </div>
   </div>
</section>

<footer class="footer">
&copy; autorska prava @ 2025 od <span>Lucija Sigl</span> | sva prava pridržana!
</footer>

<script src="js/script.js"></script>
</body>
</html>
