<!DOCTYPE html>
<html lang="hr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tečajevi</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
   <section class="flex">

      <a href="pocetna.html" class="logo">Edukacije</a>

      <form action="pretraga.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="Pretraži tečajeve..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-5.jpg" class="image" alt="">
         <h3 class="name">Lucija Sigl</h3>
         <p class="role">student</p>
         <a href="profil.html" class="btn">Pogledaj profil</a>
         <div class="flex-btn">
            <a href="logiranje.html" class="option-btn">Prijava</a>
            <a href="registracija.html" class="option-btn">Registracija</a>
         </div>
      </div>

   </section>
</header>   

<div class="side-bar">
   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <nav class="navbar">
      <a href="pocetna.html"><i class="fas fa-home"></i><span>Početna</span></a>
      <a href="o_nama.html"><i class="fas fa-question"></i><span>O nama</span></a>
      <a href="tecajevi.html"><i class="fas fa-graduation-cap"></i><span>Tečajevi</span></a>
      <a href="profesori.html"><i class="fas fa-chalkboard-user"></i><span>Profesori</span></a>
      <a href="kontakti.html"><i class="fas fa-headset"></i><span>Kontakt</span></a>
   </nav>
</div>

<section class="courses">
   <h1 class="heading">Naši tečajevi</h1>
   <div id="courses-container" class="box-container">
   </div>
</section>

<section class="course-section">
   <h2>Dostupni tečajevi</h2>
   <div class="course-grid">
      <div class="course-card">
         <img src="images/thumb-1.png" alt="Osnove programiranja">
         <h3>Osnove programiranja</h3>
         <p>Naučite osnove programiranja koristeći Python.</p>
         <p><strong>Profesor:</strong> Ivan Horvat</p>
         <a href="detalji_tecaja.html?id=1" class="inline-btn">Detalji</a>
      </div>
      <div class="course-card">
         <img src="images/thumb-2.png" alt="Web razvoj">
         <h3>Web razvoj</h3>
         <p>Izrada modernih web stranica koristeći HTML, CSS i JavaScript.</p>
         <p><strong>Profesor:</strong> Ana Kovač</p>
         <a href="detalji_tecaja.html?id=2" class="inline-btn">Detalji</a>
      </div>
      <div class="course-card">
         <img src="images/thumb-3.png" alt="Napredni algoritmi">
         <h3>Napredni algoritmi</h3>
         <p>Razumijevanje i implementacija naprednih algoritama.</p>
         <p><strong>Profesor:</strong> Marko Marić</p>
         <a href="detalji_tecaja.html?id=3" class="inline-btn">Detalji</a>
      </div>
      <div class="course-card">
  <img src="images/post-1-4.png" alt="">
  <h3>Baze podataka</h3>
  <p>Uvod u SQL i rad s relacijskim bazama podataka.</p>
  <p><strong>Profesor:</strong> Petra Jurić</p>
           <a href="detalji_tecaja.html?id=3" class="inline-btn">Detalji</a>
</div>
<div class="course-card">
  <img src="images/post-1-5.png" alt="">
  <h3>Računalne mreže</h3>
  <p>Osnove mreža, IP adrese i sigurnost.</p>
  <p><strong>Profesor:</strong> Tomislav Babić</p>
           <a href="detalji_tecaja.html?id=3" class="inline-btn">Detalji</a>
</div>
<div class="course-card">
  <img src="images/post-1-6.png" alt="">
  <h3>Uvod u dizajn</h3>
  <p>Naučite osnove grafičkog i UI/UX dizajna.</p>
    <p><strong>Profesor:</strong> Lana Perić</p>
         <a href="detalji_tecaja.html?id=3" class="inline-btn">Detalji</a>
</div>
   </div>
</section>



<footer class="footer">
&copy; autorska prava @ 2025 od <span>Lucija Sigl</span> | sva prava pridržana!
</footer>

<script src="js/script.js"></script>
</body>
</html>
